#1:"Alexandre Promio en Algérie (1896)",
#2:"Alexandre Promio en Algérie (1903)",
#3:"Marius Sestier à Melbourne (1896)",
#4:"Charles Moisson à Vienne et à Budapest (1896)",
#7:"Alexandre Promio en Belgique (1897)",
#8:"Gabriel Veyre au Canada (1898)",
#9:"Alexandre Promio en Égypte (1897)",
#10:"Alexandre Promio à Madrid (1896)",
#12:"Alexandre Promio en Amérique (1896)",
#14:"Les premiers tournages à l'étranger",
#15:"Premier séjour d'Alexandre Promio (1896)",
#16:"Second séjour d'Alexandre Promio (1897)",
#17:"Les vues pour le Triograph (1897)",
#19:"Constant Girel à Saigon (1896)",
#20:"Gabriel Veyre en Indochine (1899 - 1900)",
#21:"Constant Girel au Japon (1897)",
#22:"Les opérateurs japonais (1898)",
#23:"Gabriel Veyre au Japon (1898 - 1899)",
#24:"Gabriel Veyre en Amérique latine (1896 - 1897)",
#25:"Alexandre Promio en Suède (1897)",
#26:"Alexandre Promio à Genève (1896)",
#27:"Constant Girel en Suisse (1896)",
#29:"La Tunisie en 1896",
#30:"Alexandre Promio en Tunisie (1903)",
#31:"Alexandre Promio en Turquie (1897)",
#32:"Charles Moisson en Allemagne (1896)",
#33:"Constant Girel en Allemagne (1896)"