#2:"La revue de Mustapha",
#4:"Le président à Sidi-Bel-Abbès",
#6:"Le port d'Alger",
#10:"Le pont de Kasr-el-Nil",
#11:"Le port de Barcelone",
#12:"Les chutes du Niagara",
#13:"La Passion",
#14:"Le Carnaval de Venise",
#15:"Le ballet de Flora",
#16:"Le ballet Excelsior",
#17:"Chats savants",
#18:"Chiens savants",
#20:"Foottit et Chocolat",
#21:"Félicien Trewey",
#23:"Lina de Ferkel",
#24:"Le tsar à Cherbourg",
#25:"Le tsar à Paris",
#26:"Le pont Alexandre III",
#27:"Les palais des Beaux-Arts",
#28:"Le Vieux Paris",
#29:"La rue des Nations",
#30:"Le Village suisse",
#31:"La plate-forme mobile",
#32:"Les danseuses espagnoles",
#33:"La fête de l'horticulture",
#34:"Le congrès d'aéronautique",
#39:"Fête des Artistes",
#40:"Fête du Palais-Royal",
#41:"Fête des Corporations",
#44:"Le funiculaire de Bellevue",
#45:"La source Cachat",
#46:"Lyon - Mâcon : inondations de la Saône",
#47:"La place de la Concorde",
#48:"Les bateaux-mouches",
#49:"Le marché aux bestiaux de La Villette",
#50:"Inondations de la Morge",
#57:"École de cavalerie de Saumur",
#58:"Manoeuvres à Béligneux",
#59:"Manoeuvres au Grand-Camp",
#60:"Exercices à Saumur",
#61:"Les 24e et 27e bataillons de chasseurs alpins en garnison",
#62:"Le 6e bataillon de chasseurs alpins",
#63:"Les manoeuvres en 1899",
#64:"L'école normale de ski à Briançon",
#65:"La revue du 14 juillet à Lyon",
#66:"Le Carrousel de Saumur",
#67:"École des fusiliers marins",
#68:"À bord du Formidable",
#69:"À bord de La Couronne",
#70:"Le jardin zoologique de Londres",
#71:"Le port de Liverpool",
#72:"La revue des troupes",
#73:"La promenade du dragon",
#74:"La fête des fleurs",
#75:"Les régates",
#76:"La revue de Turin",
#77:"Le défilé patriotique",
#78:"L'inauguration du monument",
#79:"Le carrousel historique",
#81:"La chasse au renard à Rome",
#82:"Le concours national de gymnastique de Turin",
#83:"Les panoramas d'Alexandre Promio",
#84:"Inauguration de l'exposition de Stockholm",
#86:"Le Vieux Stockholm",
#87:"Les marchés de Tunis",
#88:"Le président à Tunis",
#89:"La porte de Jaffa",
#101:"La revue navale à Cagliari",
#105:"Les dernières vues comiques",
#130:"Promenades au jardin d'acclimatation de Paris",
#132:"Fête à la caserne",
#135:"Premiers tournages à Marseille",
#136:"Seconde série de tournage à Marseille",
#143:"Chamonix",
#144:"La mer de glace",
#146:"Dinard",
#147:"Le port d'Évian",
#148:"L'établissement thermal du Mont-Dore",
#160:"Beaulieu - Monaco",
#161:"Biarritz",
#162:"La station balnéaire de Biarritz",
#163:"La ligne de Cauterets",
#164:"Cauterets",
#166:"Pau",
#180:"Les Kremo",
#236:"Fêtes de gymnastique à Lyon",
#237:"Courses d'ânes à Charbonnières",
#240:"La poupée"