#1:"Algérie",
#2:"Allemagne",
#3:"Antilles ou Amérique du Sud",
#4:"Australie",
#5:"Autriche",
#6:"Azerbaïdjan",
#7:"Belgique",
#8:"Cambodge",
#9:"Canada",
#10:"Cisjordanie",
#11:"Croatie",
#12:"Égypte",
#19:"Eire",
#13:"Espagne",
#14:"États-Unis",
#15:"France",
#16:"France, Martinique",
#17:"Grande-Bretagne",
#18:"Hongrie",
#20:"Irlande du Nord",
#21:"Israël",
#22:"Italie",
#23:"Japon",
#24:"Liban",
#25:"Mexique",
#26:"Pologne",
#27:"République tchèque",
#28:"Roumanie",
#29:"Russie",
#30:"Suède",
#31:"Suisse",
#32:"Syrie",
#33:"Tunisie",
#34:"Turquie",
#35:"Vietnam"