#10:"Abbas Hilmi II",
#20:"Alexandra de Danemark",
#25:"Alexandra Feodorovna",
#28:"Ali ibn Husayn",
#30:"Aoste, La duchesse d'",
#35:"Arthur de Connaught",
#40:"Augusta-Victoria de Schleswig-Holstein",
#50:"Avellan, L'amiral",
#55:"Barnett, Henry Walter",
#60:"Bellingard, Pierre",
#70:"Bernard, Claudio Fernando Bon",
#80:"Brassey, Thomas",
#90:"Carlos Ier de Portugal",
#100:"Charles Ier de Roumanie",
#120:"Chauvin, Henri",
#125:"Chocolat",
#130:"Clerc, François",
#160:"Deverder",
#170:"Díaz, Porfirio",
#180:"Doumer, Mlle Paul",
#190:"Doumer, Mme Paul",
#200:"Doumer, Paul",
#210:"Duval, Benoît",
#220:"Édouard VII",
#240:"Élisabeth de Wied",
#250:"Les Elks",
#260:"Fallières, Armand",
#270:"Faure, Félix",
#277:"Féraud, Antoine",
#280:"Ferdinand de Hohenzollern",
#285:"Ferkel, Lina de",
#287:"Foottit",
#290:"Fregoli, Leopoldo",
#300:"Fuerst, Jules",
#310:"Gardiner",
#320:"George de Galles",
#330:"Georges Ier de Grèce",
#340:"Guillaume II",
#350:"Gustave de Suède",
#360:"Hall, Tudor", (= Foottit)
#370:"Hélène de Monténégro",
#380:"Hickenbotham, W.",
#390:"Honnorat, André",
#400:"Humbert Ier",
#410:"Ichikawa, Sadanji",
#420:"Inabata, Katsutaro",
#430:"Inabata, Kikuko",
#440:"Inabata, Noriko",
#441:"Kitchener, Herbert",
#450:"Koehler, Jeanne",
#460:"Koehler, Madeleine",
#470:"Koehler, Marcel",
#480:"Koehler, René",
#490:"Kozlow, Le colonel",
#495:"Lannes, Gustave-Louis",
#496:"Lannes, Mme",
#500:"Laurent, Eugénie",
#510:"Lavanchy, François",
#520:"Lavanchy-Clarke, François-Henri",
#530:"Le Mouton de Boisdeffre, Raoul-François",
#540:"Léopold II de Belgique",
#550:"Loubet, Emile",
#560:"Lumière, Andrée",
#570:"Lumière, Antoine",
#580:"Lumière, Auguste",
#590:"Lumière, Edouard",
#600:"Lumière, Joséphine",
#620:"Lumière, Marguerite",
#630:"Lumière, Rose",
#640:"Lumière, Suzanne",
#650:"Marchand, Jean-Baptiste",
#660:"Marguerite de Savoie",
#670:"Mazzantini, Luis",
#680:"Mazzantini, Tomas",
#700:"McKinley, William",
#710:"Mistral, Frédéric",
#720:"Moisson, Charles",
#730:"Moisson, Gabrielle",
#740:"Moisson, Marie",
#745:"Muhammad al-Hadjdj",
#770:"Nakamura, Ganjiro",
#780:"Nicolas Ier de Monténégro",
#790:"Nicolas II",
#800:"Norodom Ier",
#810:"Oko",
#820:"Oscar II",
#830:"Padilla, Raphaël", (= Chocolat)
#840:"Rama V",
#850:"Rancy, Napoléon",
#860:"Recatero, Luis",
#870:"Reverte, Antonio",
#875:"Roberts, Frederick Sleigh",
#880:"Sallandrouze de Lamornaix, L'amiral",
#890:"Santos-Dumont, Alberto",
#900:"Saussier, Félix-Gustave",
#910:"Sellier, Lazare",
#930:"Thomas de Savoie",
#940:"Tournier, Le général",
#950:"Trewey, Félicien",
#960:"Vermorel, Edouard",
#970:"Vermorel, Georgette",
#980:"Vermorel, Marguerite",
#990:"Vermorel, Victor",
#1000:"Victor-Emmanuel III",
#1010:"Victoria Ire",
#1020:"Waldersee, Alfred von",
#1040:"Winckler, Alphonse",
#1050:"Winckler, Charles-Albert",
#1060:"Winckler, Juliette",
#1070:"Zédé, Charles-Jules"